{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Poc Dev",
            "request": "launch",
            "type": "dart",
            "program": "lib/main.dart",
            "args": [
                "--dart-define-from-file",
                "api-keys.dev.json"
            ]
        },
        {
            "name": "Poc Prod",
            "request": "launch",
            "type": "dart",
            "program": "lib/main.dart",
            "args": [
                "--dart-define-from-file",
                "api-keys.prod.json"
            ]
        }
    ]
}
